<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OpenSkedge by maxfierke</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">OpenSkedge</h1>
        <p class="header">A flexible scheduling application built upon Symfony2. Designed for companies and organizations with fluid shifts.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/maxfierke/OpenSkedge/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/maxfierke/OpenSkedge/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/maxfierke/OpenSkedge">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/maxfierke">maxfierke</a></p>


      </header>
      <section>
        <h3>What is OpenSkedge?</h3>

<p>OpenSkedge is a reinvention of <a href="http://empscheduler.sourceforge.net">Employee Scheduler</a>, a flexible scheduling application designed for companies and organizations, such as education institutions with student workers that require fluid shifts.</p>

<h3>Who is behind OpenSkedge?</h3>

<p><a href="http://www.maxfierke.com">Max Fierke</a>, an opensource developer and student at the University of Minnesota. He does <a href="https://github.com/maxfierke/">a lot of other stuff</a> too. He created OpenSkedge during his winter break. He also has <a href="http://www.maxfierke.com">a site you can go to</a>.</p>

<h3>Why was OpenSkedge created?</h3>

<p>Max's boss, Garreth, was getting very annoyed at the fact that the version of Employee Scheduler we were running was severely broken. Time clock functionality was broken. Employees couldn't be scheduled past certain hours. Max mentioned that he knew PHP and MySQL. Garreth told him to look at it to see if he could figure out why everything was falling apart. Max spent two months picking the application apart and re-implemented parts of the aged PHP 4 application using PHP 5 constructs such as object-oriented classes and PHP Data Objects. The first weekend of winter break, Max got fed up with the archaic codebase and began re-implementing the application in Symfony2.</p>

<h3>It sounds like OpenSkedge is basically an entirely different application than Employee Scheduler. What is left of it in OpenSkedge?</h3>

<p>Max isn't a JavaScript developer or UI designers so much of the JavaScript used in the interface of the application is nearly unmodified from the JavaScript included in Employee Scheduler. The database design is very similar to the original application but simpler and smarter (sorry!).</p>

<h3>When will OpenSkedge be available?</h3>

<p>It'll be open to public development very soon. Max is still polishing things and rounding some sharp corners.</p>

<h3>License</h3>

<p>OpenSkedge, as a derivative work of Employee Scheduler, is available under the GNU General Public License version 2 or later. 
See src/OpenSkedge/SchedBundle/Resources/meta/LICENSE for more details.</p>

<h3>Authors and Contributors</h3>

<ul>
<li>Copyright 2012-2013 Max Fierke (<a href="https://github.com/maxfierke" class="user-mention">@maxfierke</a>)</li>
<li>Copyright 2012-2013 University of Minnesota - Carlson School of Manangement (they technically have the copyright for what I did at work)</li>
<li>Copyright 2003 Brigham Young University (John Finlay, Schedule table JavaScript)</li>
</ul><h3>Projects that OpenSkedge uses</h3>

<ul>
<li>
<a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap</a> by <a href="https://github.com/twitter" class="user-mention">@twitter</a>
</li>
<li>
<a href="https://github.com/bigspotteddog/ScrollToFixed/">ScrollToFixed</a> by <a href="https://github.com/bigspotteddog" class="user-mention">@bigspotteddog</a>
</li>
<li>
<a href="http://symfony.com/">Symfony</a> 2.1.6 and dependencies specified in composer.json</li>
</ul><h3>Thanks</h3>

<p>Thanks to the following people for their involvement in the original Employee Scheduler, of which OpenSkedge was inspired.</p>

<ul>
<li>John Finlay (Developer of Employee Scheduler)</li>
<li>Carl Allen (Developed Time Clock functionality for the UofMN with Joe Krall)</li>
<li>Joe Krall (Developed Time Clock functionality for the UofMN with Carl Allen)</li>
</ul><h3>Contact</h3>

<p><strong>Max Fierke</strong><br>
Site: <a href="http://www.maxfierke.com">http://www.maxfierke.com</a><br>
Twitter: <a href="http://twitter.com/m4xm4n">@m4xm4n</a>  </p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37627208");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>